assets/exclude/characters/psychic.json (before)
{
	"animations": [
		{
			"loop": false,
			"offsets": [
				0,
				0
			],
			"anim": "idle",
			"fps": 24,
			"name": "PSYCHIC IDLE",
			"indices": []
		},
		{
			"loop": true,
			"offsets": [
				0,
				0
			],
			"anim": "idle-loop",
			"fps": 24,
			"name": "PSYCHIC IDLE",
			"indices": [
				6,
				7,
				8,
				9,
				10,
				11,
				12,
				13
			]
		},
		{
			"loop": false,
			"offsets": [
				40,
				0
			],
			"anim": "singLEFT",
			"fps": 24,
			"name": "PSYCHIC LEFT",
			"indices": []
		},
		{
			"loop": true,
			"offsets": [
				40,
				0
			],
			"anim": "singLEFT-loop",
			"fps": 24,
			"name": "PSYCHIC LEFT",
			"indices": [
				6,
				7,
				8,
				9,
				19,
				11,
				12,
				13
			]
		},
		{
			"loop": true,
			"offsets": [
				0,
				-70
			],
			"anim": "singDOWN-loop",
			"fps": 24,
			"name": "PSYCHIC DOWN",
			"indices": [
				6,
				7,
				8,
				9,
				10,
				11,
				12,
				13
			]
		},
		{
			"loop": true,
			"offsets": [
				15,
				82
			],
			"anim": "singUP-loop",
			"fps": 24,
			"name": "PSYCHIC UP",
			"indices": [
				6,
				7,
				8,
				9,
				10,
				11,
				12,
				13
			]
		},
		{
			"loop": false,
			"offsets": [
				20,
				-50
			],
			"anim": "singRIGHT",
			"fps": 24,
			"name": "PSYCHIC RIGHT",
			"indices": []
		},
		{
			"loop": true,
			"offsets": [
				20,
				-50
			],
			"anim": "singRIGHT-loop",
			"fps": 24,
			"name": "PSYCHIC RIGHT",
			"indices": [
				6,
				7,
				8,
				9,
				10,
				11,
				12,
				13
			]
		},
		{
			"loop": false,
			"offsets": [
				90,
				10
			],
			"anim": "ability",
			"fps": 24,
			"name": "PSYCHIC POWER",
			"indices": []
		},
		{
			"offsets": [
				40,
				0
			],
			"loop": false,
			"fps": 24,
			"anim": "singLEFT-alt",
			"indices": [],
			"name": "PSYCHIC LEFT ALT"
		},
		{
			"offsets": [
				40,
				0
			],
			"loop": true,
			"fps": 24,
			"anim": "singLEFT-alt-loop",
			"indices": [
				6,
				7,
				8,
				9,
				10,
				11,
				12,
				13
			],
			"name": "PSYCHIC LEFT ALT"
		},
		{
			"offsets": [
				20,
				-50
			],
			"loop": false,
			"fps": 24,
			"anim": "singRIGHT-alt",
			"indices": [],
			"name": "PSYCHIC RIGHT ALT"
		},
		{
			"offsets": [
				20,
				-50
			],
			"loop": true,
			"fps": 24,
			"anim": "singRIGHT-alt-loop",
			"indices": [
				6,
				7,
				8,
				9,
				10,
				11,
				12,
				13
			],
			"name": "PSYCHIC RIGHT ALT"
		},
		{
			"offsets": [
				5,
				82
			],
			"loop": false,
			"fps": 24,
			"anim": "singUP-alt",
			"indices": [],
			"name": "PSYCHIC UP ALT"
		},
		{
			"offsets": [
				5,
				82
			],
			"loop": true,
			"fps": 24,
			"anim": "singUP-alt-loop",
			"indices": [
				6,
				7,
				8,
				9,
				10,
				11,
				12,
				13
			],
			"name": "PSYCHIC UP ALT"
		},
		{
			"offsets": [
				0,
				-126
			],
			"loop": false,
			"fps": 24,
			"anim": "singDOWN-alt",
			"indices": [],
			"name": "PSYCHIC DOWN ALT"
		},
		{
			"offsets": [
				0,
				-126
			],
			"loop": true,
			"fps": 24,
			"anim": "singDOWN-alt-loop",
			"indices": [
				6,
				7,
				8,
				9,
				10,
				11,
				12,
				13
			],
			"name": "PSYCHIC DOWN ALT"
		},
		{
			"loop": false,
			"offsets": [
				0,
				-70
			],
			"anim": "singDOWN",
			"fps": 24,
			"name": "PSYCHIC DOWN",
			"indices": [
				0,
				1,
				2,
				3,
				4,
				5,
				6,
				7,
				8,
				9,
				10,
				11,
				12,
				13
			]
		},
		{
			"loop": false,
			"offsets": [
				15,
				82
			],
			"anim": "singUP",
			"fps": 24,
			"name": "PSYCHIC UP",
			"indices": [
				0,
				1,
				2,
				3,
				4,
				5,
				6,
				7,
				8,
				9,
				10,
				11,
				12,
				13
			]
		}
	],
	"no_antialiasing": false,
	"image": "characters/Psychic",
	"position": [
		-20,
		-55
	],
	"healthicon": "psychic",
	"flip_x": false,
	"healthbar_colors": [
		88,
		7,
		135
	],
	"camera_position": [
		50,
		50
	],
	"sing_duration": 6.1,
	"scale": 1
}

assets/exclude/characters/psychic.json (after)
{
	"animations": [
		{
			"loop": false,
			"offsets": [
				0,
				0
			],
			"anim": "idle",
			"fps": 24,
			"name": "PSYCHIC IDLE",
			"indices": []
		},
		{
			"loop": true,
			"offsets": [
				0,
				0
			],
			"anim": "idle-loop",
			"fps": 24,
			"name": "PSYCHIC IDLE",
			"indices": [
				6,
				7,
				8,
				9,
				10,
				11,
				12,
				13
			]
		},
		{
			"loop": false,
			"offsets": [
				40,
				0
			],
			"anim": "singLEFT",
			"fps": 24,
			"name": "PSYCHIC LEFT",
			"indices": []
		},
		{
			"loop": true,
			"offsets": [
				40,
				0
			],
			"anim": "singLEFT-loop",
			"fps": 24,
			"name": "PSYCHIC LEFT",
			"indices": [
				6,
				7,
				8,
				9,
				19,
				11,
				12,
				13
			]
		},
		{
			"loop": true,
			"offsets": [
				0,
				-70
			],
			"anim": "singDOWN-loop",
			"fps": 24,
			"name": "PSYCHIC DOWN",
			"indices": [
				6,
				7,
				8,
				9,
				10,
				11,
				12,
				13
			]
		},
		{
			"loop": true,
			"offsets": [
				15,
				82
			],
			"anim": "singUP-loop",
			"fps": 24,
			"name": "PSYCHIC UP",
			"indices": [
				6,
				7,
				8,
				9,
				10,
				11,
				12,
				13
			]
		},
		{
			"loop": false,
			"offsets": [
				20,
				-50
			],
			"anim": "singRIGHT",
			"fps": 24,
			"name": "PSYCHIC RIGHT",
			"indices": []
		},
		{
			"loop": true,
			"offsets": [
				20,
				-50
			],
			"anim": "singRIGHT-loop",
			"fps": 24,
			"name": "PSYCHIC RIGHT",
			"indices": [
				6,
				7,
				8,
				9,
				10,
				11,
				12,
				13
			]
		},
		{
			"loop": false,
			"offsets": [
				90,
				10
			],
			"anim": "ability",
			"fps": 24,
			"name": "PSYCHIC POWER",
			"indices": []
		},
		{
			"offsets": [
				40,
				0
			],
			"loop": false,
			"fps": 24,
			"anim": "singLEFT-alt",
			"indices": [],
			"name": "PSYCHIC left ALT"
		},
		{
			"offsets": [
				40,
				0
			],
			"loop": true,
			"fps": 24,
			"anim": "singLEFT-alt-loop",
			"indices": [
				6,
				7,
				8,
				9,
				10,
				11,
				12,
				13
			],
			"name": "PSYCHIC left ALT"
		},
		{
			"offsets": [
				20,
				-50
			],
			"loop": false,
			"fps": 24,
			"anim": "singRIGHT-alt",
			"indices": [],
			"name": "PSYCHIC right ALT"
		},
		{
			"offsets": [
				20,
				-50
			],
			"loop": true,
			"fps": 24,
			"anim": "singRIGHT-alt-loop",
			"indices": [
				6,
				7,
				8,
				9,
				10,
				11,
				12,
				13
			],
			"name": "PSYCHIC right ALT"
		},
		{
			"offsets": [
				5,
				82
			],
			"loop": false,
			"fps": 24,
			"anim": "singUP-alt",
			"indices": [],
			"name": "PSYCHIC up ALT"
		},
		{
			"offsets": [
				5,
				82
			],
			"loop": true,
			"fps": 24,
			"anim": "singUP-alt-loop",
			"indices": [
				6,
				7,
				8,
				9,
				10,
				11,
				12,
				13
			],
			"name": "PSYCHIC up ALT"
		},
		{
			"offsets": [
				0,
				-126
			],
			"loop": false,
			"fps": 24,
			"anim": "singDOWN-alt",
			"indices": [],
			"name": "PSYCHIC down ALT"
		},
		{
			"offsets": [
				0,
				-126
			],
			"loop": true,
			"fps": 24,
			"anim": "singDOWN-alt-loop",
			"indices": [
				6,
				7,
				8,
				9,
				10,
				11,
				12,
				13
			],
			"name": "PSYCHIC down ALT"
		},
		{
			"loop": false,
			"offsets": [
				0,
				-70
			],
			"anim": "singDOWN",
			"fps": 24,
			"name": "PSYCHIC DOWN",
			"indices": [
				0,
				1,
				2,
				3,
				4,
				5,
				6,
				7,
				8,
				9,
				10,
				11,
				12,
				13
			]
		},
		{
			"loop": false,
			"offsets": [
				15,
				82
			],
			"anim": "singUP",
			"fps": 24,
			"name": "PSYCHIC UP",
			"indices": [
				0,
				1,
				2,
				3,
				4,
				5,
				6,
				7,
				8,
				9,
				10,
				11,
				12,
				13
			]
		}
	],
	"no_antialiasing": false,
	"image": "characters/Psychic",
	"position": [
		-20,
		-55
	],
	"healthicon": "psychic",
	"flip_x": false,
	"healthbar_colors": [
		88,
		7,
		135
	],
	"camera_position": [
		50,
		50
	],
	"sing_duration": 6.1,
	"scale": 1
}

assets/exclude/characters/psychic.json (diff)
@@ -153,7 +153,7 @@
 			"fps": 24,
 			"anim": "singLEFT-alt",
 			"indices": [],
-			"name": "PSYCHIC LEFT ALT"
+			"name": "PSYCHIC left ALT"
 		},
 		{
 			"offsets": [
@@ -173,7 +173,7 @@
 				12,
 				13
 			],
-			"name": "PSYCHIC LEFT ALT"
+			"name": "PSYCHIC left ALT"
 		},
 		{
 			"offsets": [
@@ -184,7 +184,7 @@
 			"fps": 24,
 			"anim": "singRIGHT-alt",
 			"indices": [],
-			"name": "PSYCHIC RIGHT ALT"
+			"name": "PSYCHIC right ALT"
 		},
 		{
 			"offsets": [
@@ -204,7 +204,7 @@
 				12,
 				13
 			],
-			"name": "PSYCHIC RIGHT ALT"
+			"name": "PSYCHIC right ALT"
 		},
 		{
 			"offsets": [
@@ -215,7 +215,7 @@
 			"fps": 24,
 			"anim": "singUP-alt",
 			"indices": [],
-			"name": "PSYCHIC UP ALT"
+			"name": "PSYCHIC up ALT"
 		},
 		{
 			"offsets": [
@@ -235,7 +235,7 @@
 				12,
 				13
 			],
-			"name": "PSYCHIC UP ALT"
+			"name": "PSYCHIC up ALT"
 		},
 		{
 			"offsets": [
@@ -246,7 +246,7 @@
 			"fps": 24,
 			"anim": "singDOWN-alt",
 			"indices": [],
-			"name": "PSYCHIC DOWN ALT"
+			"name": "PSYCHIC down ALT"
 		},
 		{
 			"offsets": [
@@ -266,7 +266,7 @@
 				12,
 				13
 			],
-			"name": "PSYCHIC DOWN ALT"
+			"name": "PSYCHIC down ALT"
 		},
 		{
 			"loop": false,
